NEXT_PUBLIC_API_URL=/api/

DEVELOPER_EMAILS=["test@gmail.com"]

TOA_URL=https://example.com
TOA_APP_ID=123
TOA_KEY=456

DEFAULT_IMAGE=https://example.com/default.jpg

BASE_URL_FOR_PLAYWRIGHT=http://localhost:3000/
ENABLE_TEST_SIGNIN_ROUTE=true

ENV_FILE=.env.test

DB=playwright_tests